CREATE DATABASE  IF NOT EXISTS `XMLProject` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `XMLProject`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: XMLProject
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Club`
--

DROP TABLE IF EXISTS `Club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Club` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leagueID` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `leagueID_idx` (`leagueID`),
  CONSTRAINT `leagueID` FOREIGN KEY (`leagueID`) REFERENCES `League` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Club`
--

LOCK TABLES `Club` WRITE;
/*!40000 ALTER TABLE `Club` DISABLE KEYS */;
/*!40000 ALTER TABLE `Club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Goal`
--

DROP TABLE IF EXISTS `Goal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Goal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerID` int(11) DEFAULT NULL,
  `isOwnGoad` bit(1) DEFAULT NULL,
  `matchID` int(11) DEFAULT NULL,
  `minute` int(11) DEFAULT NULL,
  `second` int(11) DEFAULT NULL,
  `assistPlayerID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `goalMatch_idx` (`matchID`),
  KEY `goalPlayer_idx` (`playerID`),
  KEY `assistPlayer_idx` (`assistPlayerID`),
  CONSTRAINT `assistPlayer` FOREIGN KEY (`assistPlayerID`) REFERENCES `Player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `goalMatch` FOREIGN KEY (`matchID`) REFERENCES `Match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `goalPlayer` FOREIGN KEY (`playerID`) REFERENCES `Player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1412 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Goal`
--

LOCK TABLES `Goal` WRITE;
/*!40000 ALTER TABLE `Goal` DISABLE KEYS */;
/*!40000 ALTER TABLE `Goal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `League`
--

DROP TABLE IF EXISTS `League`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `League` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `region` varchar(20) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `League`
--

LOCK TABLES `League` WRITE;
/*!40000 ALTER TABLE `League` DISABLE KEYS */;
/*!40000 ALTER TABLE `League` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Match`
--

DROP TABLE IF EXISTS `Match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Match` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `homeTeamID` int(11) DEFAULT NULL,
  `awayTeamID` int(11) DEFAULT NULL,
  `homeScore` int(11) DEFAULT NULL,
  `awayScore` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `leagueID` int(11) DEFAULT NULL,
  `season` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `homeTeam_idx` (`homeTeamID`),
  KEY `leagueMatch_idx` (`leagueID`),
  KEY `awayTeam_idx` (`awayTeamID`),
  CONSTRAINT `awayTeam` FOREIGN KEY (`awayTeamID`) REFERENCES `Club` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `homeTeam` FOREIGN KEY (`homeTeamID`) REFERENCES `Club` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `leagueMatch` FOREIGN KEY (`leagueID`) REFERENCES `League` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Match`
--

LOCK TABLES `Match` WRITE;
/*!40000 ALTER TABLE `Match` DISABLE KEYS */;
/*!40000 ALTER TABLE `Match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Player`
--

DROP TABLE IF EXISTS `Player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Player` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `currentTeamID` int(11) NOT NULL,
  `shirtNum` int(11) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL,
  `dob` datetime DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `nationality` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `currentTeamID_idx` (`currentTeamID`),
  CONSTRAINT `currentTeamID` FOREIGN KEY (`currentTeamID`) REFERENCES `Club` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2152 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Player`
--

LOCK TABLES `Player` WRITE;
/*!40000 ALTER TABLE `Player` DISABLE KEYS */;
/*!40000 ALTER TABLE `Player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PlayerMatchStatistic`
--

DROP TABLE IF EXISTS `PlayerMatchStatistic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PlayerMatchStatistic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerID` int(11) DEFAULT NULL,
  `rating` float DEFAULT NULL,
  `shots` int(11) DEFAULT NULL,
  `shotsOnTarget` int(11) DEFAULT NULL,
  `keyPasses` int(11) DEFAULT NULL,
  `PA` float DEFAULT NULL,
  `aerialsWon` int(11) DEFAULT NULL,
  `touches` int(11) DEFAULT NULL,
  `isSub` bit(1) DEFAULT NULL,
  `minIn` int(11) DEFAULT NULL,
  `minOut` int(11) DEFAULT NULL,
  `position` varchar(10) DEFAULT NULL,
  `matchID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `player_idx` (`playerID`),
  KEY `playerMatchID_idx` (`matchID`),
  CONSTRAINT `player` FOREIGN KEY (`playerID`) REFERENCES `Player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `playerMatchID` FOREIGN KEY (`matchID`) REFERENCES `Match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17871 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlayerMatchStatistic`
--

LOCK TABLES `PlayerMatchStatistic` WRITE;
/*!40000 ALTER TABLE `PlayerMatchStatistic` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerMatchStatistic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RedCard`
--

DROP TABLE IF EXISTS `RedCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RedCard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `matchID` int(11) DEFAULT NULL,
  `playerID` int(11) DEFAULT NULL,
  `minute` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `redMatch_idx` (`matchID`),
  KEY `redPlayer_idx` (`playerID`),
  CONSTRAINT `redMatch` FOREIGN KEY (`matchID`) REFERENCES `Match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `redPlayer` FOREIGN KEY (`playerID`) REFERENCES `Player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RedCard`
--

LOCK TABLES `RedCard` WRITE;
/*!40000 ALTER TABLE `RedCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `RedCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TeamMatchStatistic`
--

DROP TABLE IF EXISTS `TeamMatchStatistic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TeamMatchStatistic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `matchID` int(11) DEFAULT NULL,
  `clubID` int(11) DEFAULT NULL,
  `shots` int(11) DEFAULT NULL,
  `shotsOnTarget` int(11) DEFAULT NULL,
  `passSuccess` float DEFAULT NULL,
  `aerialDuelSuccess` float DEFAULT NULL,
  `dribblesWon` int(11) DEFAULT NULL,
  `tackles` int(11) DEFAULT NULL,
  `posession` float DEFAULT NULL,
  `formation` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `matchID_idx` (`matchID`),
  KEY `clubID_idx` (`clubID`),
  CONSTRAINT `clubID` FOREIGN KEY (`clubID`) REFERENCES `Club` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `matchID` FOREIGN KEY (`matchID`) REFERENCES `Match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1075 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TeamMatchStatistic`
--

LOCK TABLES `TeamMatchStatistic` WRITE;
/*!40000 ALTER TABLE `TeamMatchStatistic` DISABLE KEYS */;
/*!40000 ALTER TABLE `TeamMatchStatistic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `YellowCard`
--

DROP TABLE IF EXISTS `YellowCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `YellowCard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `matchID` int(11) DEFAULT NULL,
  `playerID` int(11) DEFAULT NULL,
  `minute` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `yellowMatch_idx` (`matchID`),
  KEY `yellowPlayer_idx` (`playerID`),
  CONSTRAINT `yellowMatch` FOREIGN KEY (`matchID`) REFERENCES `Match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `yellowPlayer` FOREIGN KEY (`playerID`) REFERENCES `Player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1550 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `YellowCard`
--

LOCK TABLES `YellowCard` WRITE;
/*!40000 ALTER TABLE `YellowCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `YellowCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'XMLProject'
--
/*!50003 DROP PROCEDURE IF EXISTS `getRankingTable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRankingTable`()
BEGIN

	SELECT c.name AS clubname, c.leagueID as leagueID, SUM(if(c.id = m.awayTeamID AND m.awayScore > m.homeScore,1,0)) + SUM(if(c.id = m.homeTeamID AND m.homeScore > m.awayScore,1,0)) AS win, SUM(IF(m.awayScore = m.homeScore,1,0)) AS due, 
    SUM(if(c.id = m.awayTeamID AND m.awayScore < m.homeScore,1,0)) + SUM(if(c.id = m.homeTeamID AND m.homeScore < m.awayScore,1,0)) AS lose
	FROM Club c
	INNER JOIN `Match` m ON (c.id = m.homeTeamID OR c.id = m.awayTeamID)
	GROUP BY c.id
	ORDER BY c.leagueID, win DESC, due DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTop10PlayerRating` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTop10PlayerRating`()
BEGIN
SELECT (COUNT(*)) as Matches, p.`name`, c.`name` as clubName, (SUM(pms.rating)/COUNT(*)) as AvgRatings
FROM PlayerMatchStatistic pms, Player p, Club c 
WHERE rating > 0 and pms.playerID = p.id and p.currentTeamID = c.id
GROUP BY playerID
ORDER BY AvgRatings DESC LIMIT 10;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `top20League` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `top20League`(
	leaID int
)
BEGIN
	SELECT (COUNT(*)) as Matches, p.`name`, c.`name` as clubName, (SUM(pms.rating)/COUNT(*)) as AvgRatings
	FROM PlayerMatchStatistic pms, Player p, Club c
	WHERE rating > 0 and pms.playerID = p.id and p.currentTeamID = c.id and c.leagueID = leaID
	GROUP BY playerID
	ORDER BY AvgRatings DESC LIMIT 20;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `top5League` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `top5League`(
	leaID int
)
BEGIN
	SELECT (COUNT(*)) as Matches, p.`name`, c.`name` as clubName, (SUM(pms.rating)/COUNT(*)) as AvgRatings
	FROM PlayerMatchStatistic pms, Player p, Club c
	WHERE rating > 0 and pms.playerID = p.id and p.currentTeamID = c.id and c.leagueID = leaID
	GROUP BY playerID
	ORDER BY AvgRatings DESC LIMIT 10;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-01 13:18:13
